# NewProject0

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: allatori.xml  build.gradle  proguard-rules.pro  proguard-socialism.txt
app/debug/: output.json
app/release/: Blade-v5.0-20200413-DEBUG-20200413.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EnjoyCJZC.ini  dedr.sh  xposed_init
app/src/main/assets/King_of_Glory_has_the_same_name/: as1.txt
app/src/main/assets/qq_id/: a.txt
app/src/main/java/com/example/blade/: Constant.kt  MainActivity.kt  MyAppGlideModule.java  ReaderUtil.kt
app/src/main/java/com/example/blade/activity/: AboutActivity.kt
app/src/main/java/com/example/blade/activity/All/: BlankFragment2.java  Main_data_1.java
app/src/main/java/com/example/blade/activity/device/: DeviceActivity.java  MultipleItem.java
app/src/main/java/com/example/blade/activity/dump/: ApkActivity.kt  DiffCallback.java  ItemApk.kt  ItemApk2.kt  ItemApkAdapter.java
app/src/main/java/com/example/blade/activity/led/: BaseCommActivity.java  Const.java  LEDActivity.java  LEDAutoActivity.java  LEDMagicActivity.java  LEDRecommendColor.java  LEDRecommendColorManager.java  LEDSingleActivity.java  ScrollTextView.java
app/src/main/java/com/example/blade/activity/replace_pictures/: PicturesActivity.kt
app/src/main/java/com/example/blade/activity/search_mik/: ApkAdapter.java  ApkFragment.kt  SearchActivity.kt  ShellFragment.kt
app/src/main/java/com/example/blade/activity/small_font/: MeiActivity.java
app/src/main/java/com/example/blade/activity/tailoring/: bin_Activity.java
app/src/main/java/com/example/blade/activity/tools/: PreferenceTestFragment.java  tools_Activity.java
app/src/main/java/com/example/blade/activity/tools/file_/: Shell_run.java  file_Run.java
app/src/main/java/com/example/blade/activity/tqm/: lua.java
app/src/main/java/com/example/blade/activity/wallpaper/: Main10Activity.kt
app/src/main/java/com/example/blade/activity/web/: ActiveWeb.java  IX5WebPageView.java  JsAlert.kt  WebTools.java  Webpack.kt  webAA.java  webGG.java
app/src/main/java/com/example/blade/application/: Call.java  SampleApplication.java
app/src/main/java/com/example/blade/base/: BaseActivity.java  BaseFLazyFragment.java  BaseRecyclerFragment.java
app/src/main/java/com/example/blade/main/: SectionsPagerAdapter.java
app/src/main/java/com/example/blade/main/fragment/: FileFragment.java  MGameFragment.java  PicFragment.java  QQFragment.java  STMFragment.java  dailyFragment.java
app/src/main/java/com/example/blade/main/fragment/dummy/: dailyItem.kt
app/src/main/java/com/example/blade/main/fragment/files/: FileAdapter.java  MediaStoreFragment.java  Student.java
app/src/main/java/com/example/blade/main/fragment/files/adapter/: FolderDataRecycleAdapter.java  PublicTabViewPagerAdapter.java
app/src/main/java/com/example/blade/main/fragment/files/face/: DiffDemoCallback.java  (+1 more)
app/src/main/java/com/example/blade/main/fragment/management/: Daily1.kt  MGame.kt  Pic.kt  QQ.kt  STM.kt
app/src/main/java/com/example/blade/preference/: Kill.kt  Switch_Preference.java
app/src/main/java/com/example/blade/service/: AutoLike.java  Information_Repeater.java  VideoLiveWallpaper.java  WeChatMotionMonitor.java  WeChatTextWrapper.java
app/src/main/java/com/example/blade/service/Xposed/: PackageResources.java
app/src/main/java/com/example/blade/service/code/: Random.java
app/src/main/java/com/example/blade/test/: MainActivity.java  ScrollingActivity.kt  shoe.java
app/src/main/java/com/example/blade/util/: Code.java
app/src/main/java/com/example/blade/util/accessibility/: AccessibilityHelper.java  BaseAccessibilityService.java  WechatUtils.java
app/src/main/java/com/example/blade/util/battery/: BatteryUtils.java
app/src/main/java/com/example/blade/util/clipboard/: ClipboardUtils.java
app/src/main/java/com/example/blade/util/permission/: Permits.java
app/src/main/java/com/example/blade/util/qq/: Android_qq_Share.java
app/src/main/java/com/example/blade/util/shell/: IController.kt  SHellKt.kt  Shell.java  ShizukuShell.java  SuShell.java
app/src/main/java/com/example/blade/util/shell/shizuku/: MultiProcessTestReceiver.java  ParcelFileDescriptorUtil.java  ShizukuApi.java  TransparentActivity.java
app/src/main/java/com/example/blade/util/shell/utils/: IOUtils.java  Utils.java
app/src/main/java/com/example/blade/util/widget/: ViewDialog.kt
app/src/main/res/drawable/: bg0.xml  bg1.xml  bg2.xml  bg3.xml  bg4_screenshot.xml  bg5.xml  corner_mark_bg.xml  ic_adb_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_more_mik_black_24dp.xml  ic_near_me_black_24dp.xml  ic_rotate_left_black_24dp.xml  ic_search_black_24dp_mik.xml  line_divider.xml  shape_bg_click.xml  shape_pill_white_hollow.xml
app/src/main/res/layout/: activity_about.xml  activity_activit_web.xml  activity_bin_main.xml  activity_custom.xml  activity_device.xml  activity_led.xml  activity_ledauto.xml  activity_ledmagic.xml  activity_ledsingle.xml  activity_main.xml  activity_main10.xml  activity_main_luxin.xml  activity_main_wz_mark.xml  activity_mik.xml  activity_pictures.xml  activity_scrolling.xml  activity_search.xml  activity_tools_.xml  content_main.xml  content_scrolling.xml  float_app_iii.xml  float_app_power.xml  float_app_screenshot.xml  float_app_time.xml  fragment_apk_list.xml  fragment_blank_fragment2.xml  fragment_daily.xml  fragment_file0.xml  fragment_folder_data.xml  fragment_media_store.xml  fragment_progress_dialog.xml  fragment_shell.xml  fragment_universal_list.xml  item_dump_apk.xml  item_rv_1.xml  item_rv_apk.xml  main_dump_apk.xml  me_main.xml  my_custom_view_apk.xml  my_custom_view_web.xml  (+4 more)
app/src/main/res/menu/: actions_ap.xml  menu_scrolling.xml  menu_webview.xml
app/src/main/res/values/: arrays.xml  arrays_led_magicstyle.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: auto.xml  pref_setting_sip.xml  preferences.xml  wallpaper.xml
(+5 files in other folders)
