<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="解锁/关闭画质帧率"
        android:textColor="@android:color/white"
        android:theme="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
        app:icon="@drawable/ic_near_me_black_24dp_fot"
        tools:ignore="HardcodedText" />

</FrameLayout>